{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^@serenity-js",
        "^playwright$",
        "^@playwright/",
        "^mcr.microsoft.com/playwright"
      ],
      "groupName": "Serenity/JS and Playwright"
    }
  ]
}
