{
  "name": "jaxx-next-play",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typedoc": "typedoc --logLevel Verbose",
    "typedoc:md": "typedoc --plugin typedoc-plugin-markdown",
    "test:coverage": "jest --coverage",
    "test": "jest unit",
    "test:integration": "jest integration",
    "clean": "rimraf dist target",
    "serenity-bdd:update": "serenity-bdd update",
    "test:ct": "failsafe clean serenity-bdd:update test:execute test:report",
    "test:execute": "playwright test -c playwright-ct.config.ts",
    "test:report": "serenity-bdd run --features ./src/stories"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.2",
    "@prisma/client": "^5.11.0",
    "clsx": "^2.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.2",
    "mdx-mermaid": "^2.0.0",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "prisma": "^5.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@mswjs/data": "^0.16.1",
    "@playwright/experimental-ct-react": "^1.42.1",
    "@serenity-js/assertions": "^3.21.2",
    "@serenity-js/console-reporter": "^3.21.2",
    "@serenity-js/core": "^3.21.2",
    "@serenity-js/playwright": "^3.21.2",
    "@serenity-js/playwright-test": "^3.21.2",
    "@serenity-js/serenity-bdd": "^3.21.2",
    "@serenity-js/web": "^3.21.2",
    "@storybook/addon-actions": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.2",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "10.4.19",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "msw-storybook-addon": "^1.10.0",
    "npm-failsafe": "^1.2.0",
    "postcss": "8.4.38",
    "rimraf": "^5.0.5",
    "storybook": "^8.0.5",
    "swagger-typescript-api": "^13.0.3",
    "ts-jest": "^29.1.2",
    "ts-prune": "^0.10.3",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-missing-exports": "^2.2.0"
  },
  "volta": {
    "node": "20.12.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
